<section id="home" class="home-section">
    <div class="image-slider-container">
        <img class="home-slide active" src="images/georgematters-home-1.png" alt="Image 1">
        <img class="home-slide" src="images/georgematters-home-2.png" alt="Image 2">
        <img class="home-slide" src="images/georgematters-home-3.png" alt="Image 3">
    </div>
    <div class="overlay-text">
        <h2 class="animated fadeInUp" style="animation-delay: 200ms;">George Matters - Musik für jeden Anlass</h2>
        <p class="animated fadeInUp" style="animation-delay: 400ms;">Tauchen Sie Ihre besonderen Momente in Musik! Ob Hochzeit, Taufe, Firmenveranstaltung oder jede Art von Feierlichkeit. Live Musik bereichert. </p>
        <div class="button-container">
            <a href="#about" class="button animated fadeInUp" style="animation-delay: 600ms;">About Me</a>
            <a href="#contact" class="button animated fadeInUp" style="animation-delay: 800ms;">Get in Touch</a>
        </div>
    </div>
</section>


